{
  "name": "relay",
  "version": "0.0.0",
  "description": "a CMS for dumbs",
  "author": "Paul Graham <paul@bytefair.com>",
  "repository": "https://github.com/bytefair/relay.git",
  "keywords": [
    "cms"
  ],
  "engines": {
    "iojs": "2.0.1"
  },
  "dependencies": {
    "compression": "latest",
    "dotenv": "latest",
    "express": "~4.12",
    "helmet": "~0.9",
    "mongoose": "~4.0",
    "require-dir": "^0.3.0",
    "serve-static": "~1.9"
  },
  "devDependencies": {
    "browserify": "latest",
    "browserify-shim": "latest",
    "gulp": "latest",
    "react": "~0.13"
  }
}
